<?xml version="1.0"?>
<ruleset name="Simple Custom Fields Coding Standards">
    <description>Coding standards for Simple Custom Fields plugin</description>

    <!-- Chemins à analyser -->
    <file>includes</file>
    <file>simple-custom-fields.php</file>

    <!-- Exclure les dépendances -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>

    <!-- Utiliser les standards WordPress -->
    <rule ref="WordPress">
        <!-- Exclure certaines règles trop strictes -->
        <exclude name="WordPress.Files.FileName"/>
        <exclude name="WordPress.NamingConventions.ValidVariableName"/>
        <exclude name="WordPress.NamingConventions.ValidFunctionName"/>
        <exclude name="WordPress.PHP.YodaConditions"/>
    </rule>

    <!-- Règles de documentation -->
    <rule ref="WordPress-Docs"/>

    <!-- Règles de sécurité -->
    <rule ref="WordPress.Security"/>

    <!-- Règles de performance -->
    <rule ref="WordPress.Performance"/>

    <!-- Vérifier la compatibilité PHP -->
    <config name="testVersion" value="7.4-"/>
    <rule ref="PHPCompatibility"/>

    <!-- Paramètres WordPress -->
    <config name="minimum_supported_wp_version" value="5.0"/>

    <!-- Préfixe des fonctions -->
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="scf"/>
                <element value="SCF"/>
            </property>
        </properties>
    </rule>

    <!-- Longueur des lignes -->
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="120"/>
            <property name="absoluteLineLimit" value="150"/>
        </properties>
    </rule>

    <!-- Indentation -->
    <arg name="tab-width" value="4"/>

    <!-- Affichage des résultats -->
    <arg value="sp"/> <!-- Show sniff and progress -->
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="8"/>
</ruleset>
